@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
:root{
    --background: rgb(248, 249, 250);

    --color-text:rgb(0,0,0);

    --color-sidebar:rgb(255, 255, 255);
    --color-text-sidebar:rgb(134,136,144);

    --color-sidebar-hover:rgb(238,238,238);
    --color-text-sidebar-hover:rgb(0,0,0);

    --color-brand:rgba(163, 163, 163, 0.987);

    --color-boton:rgb(0,0,0);
    --color-boton-texto:rgb(255,255,255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif, Georgia, 'Times New Roman';
}

body{
    height: 100vh;
    width: 100%;
    background-color: var(--background);
}

.menu{
    position: fixed;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-boton);
    color: var(--color-boton-texto);
    right: 15px;
    top: 15px;
    z-index: 100;
}

.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 100%;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-sidebar) !important;
    transition: width 0.5s ease,background-color 0.3s ease,left 0.5s ease;
    z-index: 50;
}

.sidebar span,
.sidebar .dropdown *,
.sidebar i{
    color: var(--color-text);
    font-weight: 500;
}

#logo{
    min-width: 35px;
    width: 25px;
    cursor: pointer;
    font-size: 35px;
    color: var(--color-brand);
}

span.name{
    color: var(--color-text) !important;
    align-items: center;
    cursor: pointer;
}

span.name {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
}

span.name::after {
    content: ""; 
    display: block;
    width: 35%;
    height: 3px;
    background-color: var(--color-brand);
    margin-top: -3px;
}

/*MAIN*/
.div-main{
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.5s ease;
}

/*CARDS*/

.banner {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/hotel.jpg); 
    background-size: cover;
    background-position: center;
    filter: brightness(60%) grayscale(20%) blur(1px);
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    font-weight: 500;
    padding: 5%;
}

.card-custom {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin: 2px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-icon {
    font-size: 30px;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}
.card-content {
    text-align: left;
}
.card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
.card-text {
    font-size: 20px;
    color: #666;
}
.icono1 { background-color: rgba(176, 84, 233, 0.859); color: rgba(71, 2, 114, 0.859);}
.icono2 { background-color: rgba(84, 131, 233, 0.859); color: rgba(0, 40, 127, 0.859);}
.icono3 { background-color: rgba(84, 208, 233, 0.859); color: rgba(1, 101, 120, 0.859);}



@media (max-width: 600px){
    .sidebar{
        position: fixed;
        left: -250px;
    }
    .max-barra-lateral{
        left: 0;
    }
    .menu{
        display: flex;
    }
    .menu i:nth-child(2){
        display: none;
    }
    .div-main{
        margin-left: 0;
    }
}
